spring.application.name=biterush


# mongodb connection
spring.data.mongodb.uri=mongodb://localhost:27017/biterush
spring.data.mongodb.database=biterush


# cloudinary connection
cloudinary.cloud_name=your_cloud_name
cloudinary.api_key=your_api_key
cloudinary.api_secret=your_api_secret
